NODE_ENV=development
PORT=5000
HOST_NAME=localhost
CONN_STR=mongodb://localhost:27017/coursesDb
JWT_SECRET_KEY="4cd08838dd83c2352cadede2cb59c677d3ae98e011be23201d7e91433aa9dce8"
LOGIN_EXPIRE='7d'
EMAIL_HOST=sandbox.smtp.mailtrap.io
PORT=2525
EMAIL_USER=06c9eb2d058672
EMAIL_PASS=b058ea49f9a521